<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Please hire me...">
    <meta name="author" content="Joshua Paul Jacob">
    <link rel="shortcut icon" href="favicon.png">
	<title>Hire Me</title>
	<link rel="stylesheet" href="style.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
    <header>
        <h1>Joshua Paul Jacob</h1>
        <div id='info'>
            <span id='phone-number'>+33 6 45 07 44 02</span>
            <span id='email'>contact@joshuapjacob.com</span>
            <span id='address'>9, Rue Casimir Pinel, Neuilly-Sur-Seine, France</span>
        </div>
    </header>
    <div id='summary'>
        <p></p>
        <img src="" alt="Joshua Paul Jacob"/>
    </div>
    <div id='education'>

    </div>
    <div id='experience'>

    </div>
    <div id='volunteering'>

    </div>
    <div id='achievements-and-awards'>

    </div>
    <div id='key-skills'>

    </div>
    <div id='languages'>

    </div>
    <div id='technology'>

    </div>
    <div id='interests'>

    </div>
</body>
</html>